<!DOCTYPE HTML>
 <html>
<head>
<link href="cform.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
function save_detail()
{
 var name=$("#sender_name").val();
 var email=$("#sender_email").val();
 var subject=$("#subject").val();
 var message=$("#message").val();
 if(name!="" && email!="" && subject!="" && message!="")
 {
  $.ajax
  ({
   type:'post',
   url:'store_detail.php',
   data:{
    submit_contact:"submit_contact",
    name:name,
    email:email,
    subject:subject,
    message:message
   },
   success:function(response) {
    if(response=="submitted")
    {
     document.getElementById("cform").innerHTML="Thanks For Contacting Us We Will Contact You Soon";
    }
   }
  });
 }
 else
 {
  alert("Please Fill All The Details");
 }

 return false;
}
</script>

   <style type="text/css">
     body{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 background-color:#1B5527;
}

#wrapper{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
}

#cform{
 background-color:white;
 width:450px;
 padding:20px;
 box-sizing:border-box;
 margin-left:270px;
 box-shadow:0px 0px 10px 0px #3B170B;
}

#cform p{
    text-align:center;
 margin:0px;
 color:#3C6186;
}

#cform h1{
 text-align:center;
 margin:0px;
 color:#1B5527;
 font-size:30px;
 margin-bottom:40px;
 text-decoration:underline;
}

#cform td{
 margin:10px;
 color:#1B5527;
 font-weight:bold;
}

#cform input[type="text"]{
 width:250px;
 height:35px;
 padding-left:5px;
}

#cform textarea{
 width:250px;
 height:70px;
 padding-left:5px;
}

#cform input[type="submit"]{
 background-color:#1B5527;
 color:white;
 border:none;
 border-bottom:5px solid #7CB832;
 width:150px;
 height:45px;
 border-radius:2px;
}


   </style>


</head>
<body>
<div id="wrapper">

<div id="cform">
<center>
<h1>Contact Form</h1>
 <p>Fill in the form and you will be contacted</p>
<h2> <center> <img src="project_1.jpg" style="width:30%"><center> </h2>
<center>
<br>
<!--
<form method="post" action="store_detail.php" onsubmit="return save_detail();">
-->

   <form  action="">
<table align=center>
 <tr>
  <td>Enter Your Name : </td><td><input type="text" id="sender_name"  placeholder="Your name..*"name="sender_name" required oninvalid="this.setCustomValidity ('please enter your name')" oninput = "this.setCustomValidity ('')"></td>
 </tr>
 <tr>
  <td>Enter Your Email : </td><td><input type="text" id="sender_email" name="sender_email"  placeholder="Your email.." required oninvalid="this.setCustomValidity ('please enter email')" oninput = "this.setCustomValidity ('')"></td>
 </tr>

    <tr>
  <td>Enter phone No: </td><td><input type="tel" id="Phone" name="Phone"  placeholder="phone*" required oninvalid="this.setCustomValidity ('Please enter phone No')" oninput = "this.setCustomValidity('')" partten="[1-9]{1}[0-9]{9}"></td>
 </tr>
 <tr>
  <td>Message : </td><td><textarea id="message" name="message" placeholder="message*" required oninvalid="this.setCustomValidity ('please enter your message')" oninput = "this.setCustomValidity ('')"></textarea></td>
 </tr>
    </table>
<center><p><input type="submit" name="send_mail" value="SUBMIT FORM" alert("Form sent successfully!");
  return true;></p><center>

</form>
</div>

</div>
</body>
</html>

